[33m6878f0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 3
[33maaac67c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 3
[33m1c485c4[m index2
[33m7b32b40[m 2
[33mb7b6686[m updateindex1
[33mae15b36[m 1
[33m05a4dbc[m updateindex
[33m110023c[m Merge branch 'main' of https://github.com/osutcj/internship
[33m6174b5c[m infotectupd
[33m0b4c223[m Update index.hbs
[33mb9adff1[m Resolved merge conflicts
[33m264cc9e[m save
[33mcc76361[m infotech update
[33mf489e95[m updateinfotech
[33m3113e61[m first commit
[33m5f8f80b[m Merge branch 'main' of https://github.com/osutcj/internship
[33mdcbb6be[m update contest night
[33mde27c28[m Update page-echipa.hbs
[33mfa6109d[m Update index.hbs
[33m4d25f7e[m Update post.css
[33m5ed5400[m UPDATE CONTEST
[33ma6627f5[m Update post.css
[33m95161b7[m Update post.css
[33m44d3ed3[m Update post.css
[33m9de9f2c[m Merge pull request #11 from osutcj/update_echipa
[33m1b222ce[m[33m ([m[1;31morigin/update_echipa[m[33m, [m[1;31morigin/update[m[33m)[m update_echipa
[33mfad304d[m Update page-echipa.hbs
[33m488c6d6[m Update post.css
[33mf183ad6[m Update post.css
[33m1fa2001[m Update post.css
[33meb99d06[m Updated page-echipa.hbs
[33mcde48c2[m pagina contest night
[33m3039e3f[m Merge pull request #9 from osutcj/infostands
[33m548a539[m added timetable for infostands
[33m1635875[m ecd easter egg
[33m62c365a[m pagina sponsori update
[33mcc317b1[m scale osut logo
[33mbbcf94a[m header changes
[33mea8472b[m header changes
[33mefd5521[m holcim poop
[33mc423245[m partners not parteners
[33m71d8e1d[m echipa page name change
[33mfd1e26c[m editia 2023 changes
[33m8389e5f[m Merge pull request #8 from osutcj/poze
[33m9efae10[m[33m ([m[1;31morigin/poze[m[33m)[m pagina sponsori
[33m04033b9[m Merge pull request #7 from osutcj/poze
[33ma17cf94[m header fix
[33meee4338[m background change
[33m863a6b8[m oula
[33m2b4744d[m edit
[33m460293e[m am reparat pagina de mobile
[33m0d57023[m bugfix poza + setup.py
[33m70f0954[m Merge pull request #6 from osutcj/pagina-echipa
[33me377499[m pagina echipa actualizata
[33m1919b57[m removed oferte from home page
[33md68b3dc[m removed oferte button
[33mba243b8[m updated images
[33m01bac0c[m infonight date change
[33m282f27c[m despre noi fix
[33m61119c5[m editia 2023
[33m18c19ec[m infonight edits
[33m69b25e7[m hidden sponsori infonight
[33m06a39ae[m infostands coming soon
[33m027f943[m hidden vezi offerte button in about
[33m6d1cc26[m infotech 2024 overhaul
[33mbe33be6[m echipa imagine fix
[33m2b50b61[m Merge pull request #5 from osutcj/feat/remove-dark-light-button
[33mafbdc26[m removed dark/light theme button
[33m2999d33[m Merge pull request #4 from ztinyz/main
[33m37d0274[m Pagina echipa updated
[33m6585687[m Merge pull request #3 from osutcj/feat/mihoc-readme-changed
[33m89eae1c[m[33m ([m[1;31morigin/feat/mihoc-readme-changed[m[33m)[m feat: changed readme
[33m0381c82[m feat: changed helpers documentation
[33mc34b6d8[m fixed mobile bug
[33mc6175ef[m attempt to fix weird bug on live
[33m38f7430[m Add schedule for infostands
[33m7805ef7[m add dropdown menu
[33ma95856e[m multe si marunte
[33m4f7f140[m creazy update
[33m34bddb0[m Update page-about.hbs
[33m7d76a4a[m Update page-about.hbs
[33mc30bfca[m typo mistake
[33m41cc06f[m sponsors
[33m3b525d9[m white background
[33m544b7a5[m white background
[33m8aa7ff3[m fixed some styling
[33m7df3d86[m Merge branch 'main' of https://github.com/osutcj/internship
[33m661835e[m fixed font family
[33mb5ce574[m sponsors page 1
[33m72f2d85[m changed icon css for infostands page
[33m42e4b0f[m all sponsors infonight
[33m0b90f18[m all infonight sponsors
[33mda5277e[m Update header.hbs
[33mb890e80[m Update page-about.hbs
[33m7673c92[m Update page-despre-noi.hbs
[33mfd53011[m Update page-about.hbs
[33mae68673[m Update page-about.hbs
[33med3cca4[m Update page-about.hbs
[33m2a6d693[m Add InfoNight text
[33m0c15191[m case sensitive photo
[33ma08e2d0[m case sensitive photo?
[33md4fee0b[m poze in git, nu merg din server
[33m549ce78[m problema poze echipa
[33ma79502a[m problema poze echipa
[33mdda66dd[m problema poze echipa
[33ma5b3a65[m pagina echipa
[33maf3c233[m infonight
[33m967dfd8[m Update index.hbs
[33mc687482[m fixed order of items for mobile
[33mb6d87d3[m more changes on the landing page
[33mce9176a[m Merge pull request #1 from osutcj/develop/refactor-landing-page
[33md95094e[m add content on main page + small fixes
[33mbd2a126[m finished tags filtering in submenu
[33mc0c628c[m add tag filtering in submenu
[33m5e545ce[m add pages for Oferte + small fix
[33m44a9fea[m aboutPage
[33m40c5fb3[m Made hero image more opaque (100%).
[33mbcc3d4c[m Remove title and description on homepage.
[33mf4222b7[m Initial commit.
