.container_echipa {
    position: relative;
    width: auto;
    height: 450px;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 20px;
}

.flip-box {
    background-color: transparent;
    width: 400px; /* Adjust the width */
    height: auto; /* Adjust the height */
    margin: 0 auto; /* Center the flip box */
  }

  /* Inner Container for Front and Back Sides */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
  }

  /* Flip Effect on Hover */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  /* Front and Back Sides */
  .flip-box-front,
  .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px; /* Optional: Rounded corners */
    overflow: hidden; /* Ensures content does not overflow */
  }

  /* Front Side */
  .flip-box-front {
    color: #fff;
  }

  /* Back Side */
  .flip-box-back {
    color: #fff;
    transform: rotateY(180deg);
  }
  
.card-grid {
    display: grid;
    gap: 2rem;
    margin: 0 auto;
    width: 450px;
    
}

.container_echipa img {
    width: auto;
    height: 450px;
    max-height: auto;
    object-fit: cover;
    transition: 0.3s ease;
}



.container_echipa .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
     color: #ffffff;
    opacity: 1;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0.2em;
}

.container_echipa .card-body h2 {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px #35005A;
}

.container_echipa .card-body p.role {
    font-size: 1rem;
    text-shadow: 2px 2px 5px #35005A;
}

.icon {
    color: #ffffff;
    font-size: 22px;
    transition: color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    text-shadow: 2px 2px 5px #35005A;
}

.icon:hover {
    color: #35005A;
    transform: scale(1.1);
}

.title{
    color:#D294FF;
    text-shadow: 2px 2px 3px #FFF840;
    font-size: 86px; 
    padding-bottom: 30px;
}

.subtitle{
    text-shadow: 2px 2px 5px #FFF840;
    font-size: 64px;
}

h2{
    margin-bottom: 7px;
}

p{
    margin-bottom: 5px;
}

i{
    margin-bottom: 7px;
}

hr {
    color:#FFF840;
    border: none;  /* Remove any default border styles */
    height: 2px;   /* Set height for the line */
    background-color: #696969; /* Set the color of the line */
    margin: 20px auto;  /* Center the hr and add space above and below */
    width: 90%;  /* Set the width of the line to 90% */
}



@media (min-width: 1800px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        width: 70%;
    }
}

@media (min-width: 1024px) and (max-width: 1799px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
}

@media (max-width: 1023px) {
    .card-grid {
        grid-template-columns: 1fr;
        width: 80%;
    }
}

@media (max-width: 700px) {
    .card-grid {
        grid-template-columns: 1fr;
        width: 80%;
    }
    .container_echipa {
        position: relative;
        width: auto;
        height: 400px;
        max-width: 100%;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 20px;
    }
    
    .flip-box {
        background-color: transparent;
        width: 350px; /* Adjust the width */
        height: auto; /* Adjust the height */
        margin: 0 auto; /* Center the flip box */
      }
    
      /* Inner Container for Front and Back Sides */
      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s ease;
        transform-style: preserve-3d;
      }
    
      /* Flip Effect on Hover */
      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }
    
      /* Front and Back Sides */
      .flip-box-front,
      .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px; /* Optional: Rounded corners */
        overflow: hidden; /* Ensures content does not overflow */
      }
    
      /* Front Side */
      .flip-box-front {
        color: #fff;
      }
    
      /* Back Side */
      .flip-box-back {
        color: #fff;
        transform: rotateY(180deg);
      }
      
    .card-grid {
        display: grid;
        gap: 2rem;
        margin: 0 auto;
        width: 350px;
        
    }
    .container_echipa img {
        width: auto;
        height: 400px;
        max-height: auto;
        object-fit: cover;
        transition: 0.3s ease;
    }
    
    .container_echipa .card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
         color: #ffffff;
        opacity: 1;
        transition: opacity 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 0.2em;
    }
    
    .container_echipa .card-body h2 {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px #35005A;
    }
    
    .container_echipa .card-body p.role {
        font-size: 1rem;
        text-shadow: 2px 2px 5px #35005A;
    }

    h2{
        margin-bottom: 1px;
    }
    
    p{
        margin-bottom: 2px;
    }
    
    i{
        margin-bottom: 1px;
    }
    .title{
        text-shadow: 2px 2px 3px #FFF840;
        font-size: 56px;
        padding-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

